<!DOCTYPE html>
<html lang="en">
  <head>
    <title>baitapJs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài tâp 1 -->
      <h1>Bài tập 1</h1>
      <div class="form-group">
        <label for="">Số ngày làm</label>
        <input
          type="text"
          name=""
          id="ngay_lam"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <button onclick="tongTien()" class="btn btn-danger">Tổng tiền</button>
      <p id="tongLuong" class="p-4 text-danger"></p>

      <!-- Bài tập 2 -->
      <h1>Bài tập 2</h1>
      <div class="form-group">
        <label for="">Số nguyên 1</label>
        <input
          type="text"
          name=""
          id="monMot"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <div class="form-group">
        <label for="">Số nguyên 2</label>
        <input
          type="text"
          name=""
          id="monHai"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <div class="form-group">
        <label for="">Số nguyên 3</label>
        <input
          type="text"
          name=""
          id="monBa"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <div class="form-group">
        <label for="">Số nguyên 4</label>
        <input
          type="text"
          name=""
          id="monBon"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <div class="form-group">
        <label for="">Số nguyên 5</label>
        <input
          type="text"
          name=""
          id="monNam"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <button onclick="dtb()" class="btn btn-primary">Trung bình</button>
      <p id="trungBinhCong" class="p-4 text-danger"></p>
      <!-- Bài tập 3 -->
      <h1>Bài tập 3</h1>
      <div class="form-group">
        <label for="">USD</label>
        <input
          type="text"
          name=""
          id="uSD"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <button onclick="quyDoi()" class="btn btn-success">Quy đổi</button>
      <p id="tongVND" class="p-4 text-danger"></p>
      <!-- Bài tập 4 -->
      <h1>Bài tập 4</h1>
      <div class="form-group">
        <label for="">Chiều dài</label>
        <input
          type="text"
          name=""
          id="chieuDai"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <div class="form-group">
        <label for="">Chiều rộng</label>
        <input
          type="text"
          name=""
          id="chieuRong"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <button onclick="cvdt()" class="btn btn-dark">Chu vi và diện tích</button>
      <p id="tongCvdt" class="p-4 text-danger"></p>
      <!-- Bài tập 5 -->
      <h1>Bài tập 5</h1>
      <div class="form-group">
        <label for="">Nhập số có 2 chữ số bất kì</label>
        <input
          type="text"
          name=""
          id="soNguyen"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted"></small>
      </div>
      <button onclick="tt()" class="btn btn-warning">Tính</button>
      <p id="ketQua" class="p-4 text-danger"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./baiTap1.js"></script>
    <script src="./baiTap2.js"></script>
    <script src="./baiTap3.js"></script>
    <script src="./baiTap4.js"></script>
    <script src="./baiTap5.js"></script>
  </body>
</html>
